#!/bin/bash


scriptName="removeUsers"
additionalScriptName="removeUsersForCron"
server="rc.home.org"
localDebug=0

long=600 # range for remove users
outputNoElements="no disabled users older than $long days"

if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi

if [ "$additionalScriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
